@use "./variable.scss" as variable;
.wrapper {
  background-color: #f5f5f5;
  display: flex;
  min-height: 100vh;
}

.btn-sidebar,
.btn-sidebar-mobile {
  button {
    background-color: var(--primary);
    border: none;
    padding: 4px;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: #fff;
    position: absolute;
    top: 5%;
    right: -3%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon-btn {
    font-weight: 900;
    color: #fff;
    font-size: 16px;
  }
}
.logo-sidebar {
  margin-top: 10px;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sidebar {
  padding: 0 1%;
  background-color: var(--bg-color);
  width: 18%;
  position: fixed;
  height: 100vh;
  transition: width 0.5s;

  ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  li {
    color:var(--text-color);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 20px 8px;
    gap: 1rem;
    height: 2rem;
    transition: 0.5s;

    &:hover {
      padding-left: 1rem;
      transition: 0.5s;
    }
  }
  .active {
    color: white;
    background-color: var(--primary);
    box-shadow: 0 3px 10px var(--primary);
    &:hover {
      padding-left: 8px;
      box-shadow: 0 3px 10px var(--primary);
      background-color: var(--primary);
    }
  }
}

.sidebar-small {
  padding: 0 1%;
  background-color: #fff;
  width: 8%;
  position: fixed;
  height: 100vh;
  transition: width 0.7s;

  .logo-sidebar {
    margin-top: 20px;
    margin-bottom: 3rem;
    justify-content: center;
  }
  .btn-sidebar {
    button {
      top: 4%;
      right: -12%;
    }
  }
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  li {
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 8px;
    gap: 1rem;
    height: 2rem;
    transition: 0.5s;

    &:hover {
      padding-left: 1rem;
      transition: 0.5s;
    }
    .name {
      display: none;
    }
  }
  .active {
    color: var(--light);
    background-color: var(--primary);
    box-shadow: 0 3px 10px var(--primary);
    &:hover {
      padding-left: 8px;
      box-shadow: 0 3px 10px var(--primary);
      background-color: var(--primary);
    }
  }
}
.main-content {
  width: 100%;
  // padding: 1% 2%;
  margin-left: 18%;
  background-color: var(--bg-color-secondary);
  // transition: 0.7s;
  // padding: 0 10%;
  // padding-right: 20%;
  // padding-right: 1000px;
}
.main-content-small {
  width: 100%;
  padding: 1% 0%;
  transition: 0.7s;
  margin-left: 7%;
  .navbar-component {
    width: 90%;
    transition: 0.7s;
  }
  .content {
    margin-top: 80px;
    padding: 10px;
  }
}
.select{
  background-color: var(--bg-color);
  color:var(--text-color)
}
.navbar-component {
  background-color: var(--bg-color);
  height: 60px;
  padding: 0 2%;
  border-radius: 8px;
  width: 80%;
  top: 10px;
  margin-bottom: 24px;
  position: fixed;
  right: 1%;
  align-items: center;
  display: flex;
  z-index: 5;
  transition: 0.5s;
}
.main-content .content {
  margin-top: 80px;
  padding:0 15px;
}
.header {
  width: 100%;
  text-align: center;
  h1 {
    color: rgb(2, 2, 41);
  }
  p {
    font-weight: bold;
  }
}

// mobile view hide sidebar
@media only screen and (max-width: 769px) {
  // .sidebar,
  // .sidebar-small {
  //   display: none;
  // }
  .show-sidebar {
    z-index: 20;
    width: 80%;
  }
  .hide-sidebar {
    z-index: 20;
    width: 30%;
    left: -35%;
  }
  .sidebar-small {
    display: none;
  }
  .navbar-component {
    width: 100%;
    right: 0;
  }
  .main-content {
    width: 100%;
    margin-left: 0;
  }
}
